server.port=8999

spring.application.name=gateway-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.instance.hostname=localhost

#Route configs
spring.cloud.gateway.routes[0].id=user-mgmt-service
spring.cloud.gateway.routes[0].uri=lb://user-mgmt-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].id=account-mgmt-service
spring.cloud.gateway.routes[1].uri=lb://account-mgmt-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**