spring.application.name=account-mgmt-service

server.port = 9001
spring.datasource.url = jdbc:h2:mem:accdb
spring.h2.console.enabled=true
spring.datasource.username=username
spring.datasource.password=password

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.instance.hostname=localhost
